
dreynald

09 Jan, 21:55
hello do you have time to discuss a task and do you have experience with building custom scanner/screener with IBKR?

This message relates to:

Related item image
I will automate your ibkr trades using tws API

J
Profile Image
Me

09 Jan, 21:56
Yes

J
Profile Image
Me

09 Jan, 21:57
Do you have an IBKR TWS market data subscription?

D
dreynald

09 Jan, 21:57
yes

D
dreynald

09 Jan, 21:57
i am running the scanner but i want to customize it

J
Profile Image
Me

09 Jan, 21:57
What kind of screener do you want? Can you discuss it?

D
dreynald

09 Jan, 21:58
create a stock screener that identifies and lists all stocks with New Heikin Ashi 'Green' Candles at the opening (9:30am) of the NYSE and NASDAQ stock exchanges. The screener should also include a Market cap minimum of 10 billion and Volume minimum of 100,000 and price filter. + The screener should be able to efficiently filter stocks based on this specific candlestick pattern, providing real-time data and insights.

D
dreynald

09 Jan, 21:58
also the candle timeframe that it will show the list

J
Profile Image
Me

09 Jan, 21:58
Yes, of course, I can customize it as well. Is your screener built in Python?

D
dreynald

09 Jan, 21:58
for example i want to run this scan on 2 min candle to see if bullish HA formed based on the criteria

D
dreynald

09 Jan, 21:59
it does not need to scan all the time just opening with set parameters and it shows the list based on that

J
Profile Image
Me

09 Jan, 21:59
Should we work on your existing screener or should we build a new one?

D
dreynald

09 Jan, 22:00
does not matter whatever works to achieve the goal

D
dreynald

09 Jan, 22:00
can u customize IBKR scanner that is running in TWS/

D
dreynald

09 Jan, 22:01
1 File


image.png

(234.76 kB)

J
Profile Image
Me

09 Jan, 22:02
Yes I can customize it, but we won’t do it inside TWS. I will build a Python script with a dashboard where all these features will be available for you.

D
dreynald

09 Jan, 22:02
ok makes sense

D
dreynald

09 Jan, 22:03
i am currently doing this manually in tradingview

J
Profile Image
Me

09 Jan, 22:04
I will automate this for you. Do you also want automatic trading, or only the screener?

D
dreynald

09 Jan, 22:08
at this time only screener as described above

D
dreynald

09 Jan, 22:09
1 File


image.png

(66.62 kB)

D
dreynald

09 Jan, 22:09
this is how i am doing it manually to detect the HA candle on 2 min timeframe for example

D
dreynald

09 Jan, 22:10
but i want to bring them all in the screener and once fired it will show the list from market open at 9:30 am which tickers met those conditions

D
dreynald

09 Jan, 22:10
let me know if you understand it

J
Profile Image
Me

09 Jan, 22:12
Yes, we will do it exactly like this. We will not show candles on the dashboard; we will only show the ticker, timeframe, and filters.

D
dreynald

09 Jan, 22:16
u mean heikin ashi bullish filter for 2 min timeframe for example

J
Profile Image
Me

09 Jan, 22:17
Yes

D
dreynald

09 Jan, 22:22
cool let me know price

J
Profile Image
Me

09 Jan, 22:22
$220 and timeline 4days

D
dreynald

09 Jan, 22:27
that is too much let me know your best price so we can continue working for more projects in the future

J
Profile Image
Me

09 Jan, 22:30
How much would you like to pay?

J
Profile Image
Me

09 Jan, 22:30
Because Fiverr also charges fees, I have written it correctly. You can tell me your cost as well.

J
Profile Image
Me

09 Jan, 22:35
Let’s do it for $180, and I will complete it for you within one week. Should I send you the offer order?

J
Profile Image
Me

09 Jan, 22:56
Should I send you custom offer order ?

J
Profile Image
Me

09 Jan, 23:05
Whenever you want, I can send you the offer order. It’s night for me now and it’s time to sleep, so we’ll work on this tomorrow. Good night

D
dreynald

09 Jan, 23:11
i am willing to pay you $120 max for first cooperation and i will come back for more if ur work is good and u understood what i am trying to achieve and my requirements - good night

D
dreynald

09 Jan, 23:11
i am in canada so paying you $120 is over $150 for me already plus services fees etc

D
dreynald

09 Jan, 23:43
sorry forgot to add the rsi filter we can talk later

J
Profile Image
Me

10 Jan, 7:22
Okay 👍

D
dreynald

11 Jan, 2:27
ok forget about rsi filter for now

D
dreynald

11 Jan, 2:27
here is the breakdown: exchange filter such as select NASDAQ and NYSE or just scan NASDAQ

volume filter for example between :min 100k (on the first candle for HA detection for example 2 min candle has volume atleast 100K)

price filter for example between : $0 to 100$

market cap for example : 0 to 100B

time input for HA candle detection at market open (9:30 am)for example: 2min candle

once the tickers are fired they stay on the list because we are scanning for first candle based on time and volume input for example 2 min candle. This should be real time detection when bot is running.

after that if i want to refresh the bot with different parameters it will show us the stocks where it fired show them on the list for example if i change the 2min HA candle to 5min candle or any other parameters

on the list show columns: ticker, last price, change%, bid, ask, market cap, volume, HA candle met condition in that opening candle or not by up or down arrow

HA candle detection that you will code must match what i am seeing in my tradingview chart along with volume confirmation.

D
dreynald

11 Jan, 2:29
so in a nutshell bullish ha and volume condition must meet in that candle (1min, 2min or whatever min i put in there ) along with other conditions already in the scanner

J
Profile Image
Me

11 Jan, 5:45
Okay I understand.

D
dreynald

11 Jan, 8:13
i will be totally honest i may need to do little bit more testing about this strategy

D
dreynald

11 Jan, 8:14
in the meantime if you have anything for options or stocks in general intraday basis let me know - looking for a good quant as well

J
Profile Image
Me

11 Jan, 8:18
Yes sure Should we start working on this?

D
dreynald

11 Jan, 8:26
let me do further testing of this strategy manually i am missing something on this

J
Profile Image
Me

11 Jan, 8:30
Okay I will wait for you. Let me know once you finish the manual testing.

D
dreynald

11 Jan, 8:43
will do in the meantime if u have anything let me know as well thanks

J
Profile Image
Me

11 Jan, 11:13
Okay 👍

D
dreynald

16 Jan, 21:35
ok i did more testing at this time i dont see anything else in the logic lets do HA candle detection and normal candle detection meaning in the output column show me where for example HA candle bullish meets requirements with other parameters and normal candle as well which is bullish as well - options to check on and off the candle type - makes sense?

J
Profile Image
Me

16 Jan, 21:37
Yes I understand.

J
Profile Image
Me

16 Jan, 21:39
Replied

dreynald

16 Jan, 21:35

ok i did more testing at this time i dont see anything else in the logic lets do HA candle detection and normal candle detection meaning in the output column show me where for example HA candle bullish meets requirements with other parameters and normal candle as well which is bullish as well - options to check on and off the candle type - makes sense?

Will we work only on this?

D
dreynald

16 Jan, 21:41
with the above do u want me re-write the logics again?

J
Profile Image
Me

16 Jan, 21:42
Yes, please create a document, because then I’ll have everything in one place. It will be easier for you as well and for me too

D
dreynald

16 Jan, 21:42
ok will do give me few mins

J
Profile Image
Me

16 Jan, 21:43
Okay brother

D
dreynald

16 Jan, 21:59
1 File

scanner_settings_fiverr.txt

(1.58 kB)

D
dreynald

16 Jan, 21:59
let me know if you have any confusions

J
Profile Image
Me

16 Jan, 21:59
okay

J
Profile Image
Me

16 Jan, 22:08
Universe source
Do you want the full NASDAQ/NYSE symbol universe, or should we use IBKR’s built-in scanner with filtered stocks?
Market cap source
Should we use IBKR fundamentals, or an external fundamentals API faster and more consistent?
Session scope
Confirming Regular Trading Hours only (9:30–16:00 ET). Should premarket and extended hours be excluded?
Candle close trigger
Should the signal trigger only after the candle closes (2-min / 5-min), not intrabar is that OK?

Heikin Ashi rules:
For a bullish HA candle, is `HA_close > HA_open` sufficient, or do you also require no lower wick?
Once-fired behavior
When parameters change, should the list reset, or should previously fired symbols be retained as a new run?
Output format
Do you want a GUI table (desktop or web), or is CSV/Excel with live logs sufficient?

D
dreynald

16 Jan, 22:10
let me respond to you shortly

J
Profile Image
Me

16 Jan, 22:10
okauy

D
dreynald

16 Jan, 22:29
Universe source
Do you want the full NASDAQ/NYSE symbol universe, or should we use IBKR’s built-in scanner with filtered stocks?

ANSWER: I do not care how we do it , IBKR scanner is fine as long we get the stocks with my filtered criteria and its looking for both exchanges		

Market cap source
Should we use IBKR fundamentals, or an external fundamentals API faster and more consistent?
ANSWER: I do not know the answer to that currently I use IBKR and Tradingview to pull market cap. If you are using IBKR scanner to get the stocks we have to use IBKR scanner for market cap?

Session scope
Confirming Regular Trading Hours only (9:30–16:00 ET). Should premarket and extended hours be excluded?
ANSWER: I am only interested in regular trading hours and the first candle condition whether it is 1min, 2min, 5 min etc that is defined by me  


Candle close trigger
Should the signal trigger only after the candle closes (2-min / 5-min), not intrabar is that OK

ANSWER: Yes candle close for now.


Heikin Ashi rules:

For a bullish HA candle, is `HA_close > HA_open` sufficient, or do you also require no lower wick?

ANSWER: lets not code lower wick condition for now. we can visit the logic later. just HA candle is fine for now

Once-fired behavior
When parameters change, should the list reset, or should previously fired symbols be retained as a new run?
ANSWER : If I change the parameters and run a new parameters i want previous list to stay maybe mark them as what parameters was used as a header on the list?

Output format
Do you want a GUI table (desktop or web), or is CSV/Excel with live logs sufficient?
ANSWER: Anything but csv/excel if possible otherwise excel is fine as long its live update

J
Profile Image
Me

16 Jan, 22:30
Thanks

D
dreynald

16 Jan, 22:30
market cap source i leave it to your judgement

J
Profile Image
Me

16 Jan, 22:33
Brother I will build this for you for $220 with a one week timeline. This project is not easy it is complex which is why I’m mentioning this clearly

D
dreynald

16 Jan, 22:36
220 out of my budget - as i said i will come back for more if good cooperation and work

J
Profile Image
Me

16 Jan, 22:37
Brother I can’t take this project at such a low price right now because it would put me at a loss and consume a lot of my time. Sorry.

J
Profile Image
Me

16 Jan, 22:38
If you want I can send you a $220 offer/order The rest is up to you

D
dreynald

16 Jan, 22:39
its ok dont worry

J
Profile Image
Me

16 Jan, 22:41
Here's your custom offer

PKR 64,644
I will automate your ibkr trades using tws API
I can create a custom Fiverr offer for your IBKR TWS First Candle Market Scanner with the following scope:
Scan NASDAQ / NYSE (separate or combined)
Filters: price, market cap, opening candle volume
First candle detection at 9:30 AM (RTH only) with user-defined timeframe (1m / 2m / 5m, etc.)
Heikin Ashi bullish and Normal bullish candle detection (TradingView-matched HA logic)
Real-time scanning with minimal delay (signal on candle close)
Fired stocks remain listed, and each new run is tagged with parameters used
Live-updating table showing: Ticker, Last Price, Change %, Bid, Ask, Market Cap, Volume, HA condition, Normal candle condition

Read more
Your offer includes

7 Days Delivery

Offer expires on23 January 2026 at 22:41
D
dreynald

16 Jan, 22:51
i am sorry 220 is out of my budget - when you have time and u want to pickup work for less let me know

J
Profile Image
Me

16 Jan, 22:53
Sure please let me know what your budget is.

D
dreynald

16 Jan, 22:58
120 USD = $170 canadian for me plus fees will cost me almost 200 in my currency and i think its fair for first job with you

J
Profile Image
Me

16 Jan, 23:03
Here's your custom offer

PKR 35,260
I will automate your ibkr trades using tws API
I can create a custom Fiverr offer for your IBKR TWS First Candle Market Scanner with the following scope:
Scan NASDAQ / NYSE (separate or combined)
Filters: price, market cap, opening candle volume
First candle detection at 9:30 AM (RTH only) with user-defined timeframe (1m / 2m / 5m, etc.)
Heikin Ashi bullish and Normal bullish candle detection (TradingView-matched HA logic)
Real-time scanning with minimal delay (signal on candle close)
Fired stocks remain listed, and each new run is tagged with parameters used
Live-updating table showing: Ticker, Last Price, Change %, Bid, Ask, Market Cap, Volume, HA condition, Normal candle condition

Read more
Your offer includes

7 Days Delivery

Offer expires on23 January 2026 at 23:03
View order
D
dreynald

16 Jan, 23:09
thanks will complete payment shortly

J
Profile Image
Me

16 Jan, 23:10
Thanks

J
Profile Image
Me

16 Jan, 23:32
Thanks for order welcome

D
dreynald

16 Jan, 23:36
looking forward to the work - if u have any questions during the development feel free to ask

D
dreynald

16 Jan, 23:37
just so you know it costed me 150USD to pay via fiverr

J
Profile Image
Me

16 Jan, 23:40
Yes, Fiverr has fees, and in the end I will receive $98 after the order is completed. It’s already night here, so I’ll start working on this tomorrow. If I have any questions, I’ll ask you.

D
dreynald

16 Jan, 23:53
thank you - good night we will work more on other projects if first one is success

J
Profile Image
Me

16 Jan, 23:53
Okay Thanks 🙏