FIRST CANDLE MARKET SCANNER

here is the breakdown: exchange filter such as i can select NASDAQ and NYSE or just scan NASDAQ or NYSE universe

volume filter for example between : atleast 100k (for example on the first candle for HA detection and Normal candle detection example: 2 min candle has volume atleast 100K with market cap parameter)

price filter for example between : $0 to 100$

market cap for example : 0 to 100B

time input for HA candle or Normal candle detection at market open (9:30 am)for example: 2min candle. We are focusing bullish candle for HA green candle and Normal candle

once the tickers are fired they stay on the list because we are scanning for first candle based on time (9:30 am market open), HA candle or normal candle and volume input for example 2 min candle was HA bullish or Normal Candle with other parameters above to filter the stocks i want to see. This should be real time detection when bot is running with minimum to no delay.

after that if i want to refresh the bot with different parameters as described above it will show us the stocks where it fired show them on the list for example if i change the 2min HA candle to 5min candle or any other parameters defined above

on the list show columns: ticker, last price, change%, bid, ask, market cap, volume, HA candle met condition, Normal candle met condition in that opening candle by up or down arrow or whatever visually detectable.

HA candle detection that you will code must match what i am seeing in my tradingview chart along with volume confirmation otherwise it wont work for me. thank you.